exports.objectList = [{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170321104150860", "OPER_STATE":"-1", "ORD_NO":"20001384535652.1","TASK_NO":"W1703211456000000003300168", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703211456000000003300168"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170325104187440", "OPER_STATE":"-1", "ORD_NO":"20000767663162.1","TASK_NO":"W1703250901000000003338895", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703250901000000003338895"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170324104181639", "OPER_STATE":"-1", "ORD_NO":"20001113988690.1","TASK_NO":"W1703241100000000003332758", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703241100000000003332758"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170330104229618", "OPER_STATE":"-1", "ORD_NO":"20000802378947.1","TASK_NO":"W1703301143000000003383170", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703301143000000003383170"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170327104196402", "OPER_STATE":"-1", "ORD_NO":"20001094343188.1","TASK_NO":"W1703271402000000003348428", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703271402000000003348428"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170401104244504", "OPER_STATE":"-1", "ORD_NO":"20000935691617.1","TASK_NO":"W1704011358000000003399223", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1704011358000000003399223"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170324104180236", "OPER_STATE":"-1", "ORD_NO":"20001341207058.1","TASK_NO":"W1703240944000000003331265", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703240944000000003331265"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170324104183244", "OPER_STATE":"-1", "ORD_NO":"20000767689891.1","TASK_NO":"W1703241409000000003334455", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703241409000000003334455"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170329104215894", "OPER_STATE":"-1", "ORD_NO":"20001109224959.1","TASK_NO":"W1703291400000000003368942", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703291400000000003368942"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170322104166479", "OPER_STATE":"-1", "ORD_NO":"20001381989459.1","TASK_NO":"W1703221559000000003316638", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703221559000000003316638"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170314104070005", "OPER_STATE":"-1", "ORD_NO":"20000866086697.1","TASK_NO":"W1703141608000000003216793", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703141608000000003216793"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170331104237146", "OPER_STATE":"-1", "ORD_NO":"20000767656599.1","TASK_NO":"W1703311114000000003391259", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703311114000000003391259"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170327104196403", "OPER_STATE":"-1", "ORD_NO":"20001091813747.1","TASK_NO":"W1703271402000000003348429", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703271402000000003348429"}},
{"SITE_NO":"101","STAFF_NO":"113160","STAFF_JOB_ID":"1","DISPATCH_CODE":"","SERV_TYPE":"OK_SUCCESSREVOKE","INTERFACE_LIST":{"INTERFACE_ID":"20170330104229617", "OPER_STATE":"-1", "ORD_NO":"20000797604986.1","TASK_NO":"W1703301143000000003383168", "SOURCE_ID":"109", "OPER_CODE":"SOM_WF_ERROR_00001", "NOTES":"","WORKORDER_NAME":"Internal Archiving", "WORKORDER_NO":"W1703301143000000003383168"}}]